
;define("dojo/dnd/common",["../sniff","../_base/kernel","../_base/lang","../dom"],function(_1,_2,_3,_4){
var _5=_3.getObject("dojo.dnd",true);
_5.getCopyKeyState=function(_6){
return _6[_1("mac")?"metaKey":"ctrlKey"];
};
_5._uniqueId=0;
_5.getUniqueId=function(){
var id;
do{
id=_2._scopeName+"Unique"+(++_5._uniqueId);
}while(_4.byId(id));
return id;
};
_5._empty={};
_5.isFormElement=function(e){
var t=e.target;
if(t.nodeType==3){
t=t.parentNode;
}
return " a button textarea input select option ".indexOf(" "+t.tagName.toLowerCase()+" ")>=0;
};
return _5;
});


;define("dojo/dnd/autoscroll",["../_base/lang","../sniff","../_base/window","../dom-geometry","../dom-style","../window"],function(_1,_2,_3,_4,_5,_6){
var _7={};
_1.setObject("dojo.dnd.autoscroll",_7);
_7.getViewport=_6.getBox;
_7.V_TRIGGER_AUTOSCROLL=32;
_7.H_TRIGGER_AUTOSCROLL=32;
_7.V_AUTOSCROLL_VALUE=16;
_7.H_AUTOSCROLL_VALUE=16;
var _8,_9=_3.doc,_a=Infinity,_b=Infinity;
_7.autoScrollStart=function(d){
_9=d;
_8=_6.getBox(_9);
var _c=_3.body(_9).parentNode;
_a=Math.max(_c.scrollHeight-_8.h,0);
_b=Math.max(_c.scrollWidth-_8.w,0);
};
_7.autoScroll=function(e){
var v=_8||_6.getBox(_9),_d=_3.body(_9).parentNode,dx=0,dy=0;
if(e.clientX<_7.H_TRIGGER_AUTOSCROLL){
dx=-_7.H_AUTOSCROLL_VALUE;
}else{
if(e.clientX>v.w-_7.H_TRIGGER_AUTOSCROLL){
dx=Math.min(_7.H_AUTOSCROLL_VALUE,_b-_d.scrollLeft);
}
}
if(e.clientY<_7.V_TRIGGER_AUTOSCROLL){
dy=-_7.V_AUTOSCROLL_VALUE;
}else{
if(e.clientY>v.h-_7.V_TRIGGER_AUTOSCROLL){
dy=Math.min(_7.V_AUTOSCROLL_VALUE,_a-_d.scrollTop);
}
}
window.scrollBy(dx,dy);
};
_7._validNodes={"div":1,"p":1,"td":1};
_7._validOverflow={"auto":1,"scroll":1};
_7.autoScrollNodes=function(e){
var b,t,w,h,rx,ry,dx=0,dy=0,_e,_f;
for(var n=e.target;n;){
if(n.nodeType==1&&(n.tagName.toLowerCase() in _7._validNodes)){
var s=_5.getComputedStyle(n),_10=(s.overflowX.toLowerCase() in _7._validOverflow),_11=(s.overflowY.toLowerCase() in _7._validOverflow);
if(_10||_11){
b=_4.getContentBox(n,s);
t=_4.position(n,true);
}
if(_10){
w=Math.min(_7.H_TRIGGER_AUTOSCROLL,b.w/2);
rx=e.pageX-t.x;
if(_2("webkit")||_2("opera")){
rx+=_3.body().scrollLeft;
}
dx=0;
if(rx>0&&rx<b.w){
if(rx<w){
dx=-w;
}else{
if(rx>b.w-w){
dx=w;
}
}
_e=n.scrollLeft;
n.scrollLeft=n.scrollLeft+dx;
}
}
if(_11){
h=Math.min(_7.V_TRIGGER_AUTOSCROLL,b.h/2);
ry=e.pageY-t.y;
if(_2("webkit")||_2("opera")){
ry+=_3.body().scrollTop;
}
dy=0;
if(ry>0&&ry<b.h){
if(ry<h){
dy=-h;
}else{
if(ry>b.h-h){
dy=h;
}
}
_f=n.scrollTop;
n.scrollTop=n.scrollTop+dy;
}
}
if(dx||dy){
return;
}
}
try{
n=n.parentNode;
}
catch(x){
n=null;
}
}
_7.autoScroll(e);
};
return _7;
});


;define("dojo/dnd/Mover",["../_base/array","../_base/declare","../_base/lang","../sniff","../_base/window","../dom","../dom-geometry","../dom-style","../Evented","../on","../touch","./common","./autoscroll"],function(_1,_2,_3,_4,_5,_6,_7,_8,_9,on,_a,_b,_c){
return _2("dojo.dnd.Mover",[_9],{constructor:function(_d,e,_e){
this.node=_6.byId(_d);
this.marginBox={l:e.pageX,t:e.pageY};
this.mouseButton=e.button;
var h=(this.host=_e),d=_d.ownerDocument;
function _f(e){
e.preventDefault();
e.stopPropagation();
};
this.events=[on(d,_a.move,_3.hitch(this,"onFirstMove")),on(d,_a.move,_3.hitch(this,"onMouseMove")),on(d,_a.release,_3.hitch(this,"onMouseUp")),on(d,"dragstart",_f),on(d.body,"selectstart",_f)];
_c.autoScrollStart(d);
if(h&&h.onMoveStart){
h.onMoveStart(this);
}
},onMouseMove:function(e){
_c.autoScroll(e);
var m=this.marginBox;
this.host.onMove(this,{l:m.l+e.pageX,t:m.t+e.pageY},e);
e.preventDefault();
e.stopPropagation();
},onMouseUp:function(e){
if(_4("webkit")&&_4("mac")&&this.mouseButton==2?e.button==0:this.mouseButton==e.button){
this.destroy();
}
e.preventDefault();
e.stopPropagation();
},onFirstMove:function(e){
var s=this.node.style,l,t,h=this.host;
switch(s.position){
case "relative":
case "absolute":
l=Math.round(parseFloat(s.left))||0;
t=Math.round(parseFloat(s.top))||0;
break;
default:
s.position="absolute";
var m=_7.getMarginBox(this.node);
var b=_5.doc.body;
var bs=_8.getComputedStyle(b);
var bm=_7.getMarginBox(b,bs);
var bc=_7.getContentBox(b,bs);
l=m.l-(bc.l-bm.l);
t=m.t-(bc.t-bm.t);
break;
}
this.marginBox.l=l-this.marginBox.l;
this.marginBox.t=t-this.marginBox.t;
if(h&&h.onFirstMove){
h.onFirstMove(this,e);
}
this.events.shift().remove();
},destroy:function(){
_1.forEach(this.events,function(_10){
_10.remove();
});
var h=this.host;
if(h&&h.onMoveStop){
h.onMoveStop(this);
}
this.events=this.node=this.host=null;
}});
});


;define("dojo/dnd/Moveable",["../_base/array","../_base/declare","../_base/lang","../dom","../dom-class","../Evented","../has","../on","../topic","../touch","./common","./Mover","../_base/window"],function(_1,_2,_3,_4,_5,_6,_7,on,_8,_9,_a,_b,_c){
var _d;
var _e=function(){
};
function _f(){
if("touchAction" in document.body.style){
_d="touchAction";
}else{
if("msTouchAction" in document.body.style){
_d="msTouchAction";
}
}
_e=function _e(_10,_11){
_10.style[_d]=_11;
};
_e(arguments[0],arguments[1]);
};
if(_7("touch-action")){
_e=_f;
}
var _12=_2("dojo.dnd.Moveable",[_6],{handle:"",delay:0,skip:false,constructor:function(_13,_14){
this.node=_4.byId(_13);
_e(this.node,"none");
if(!_14){
_14={};
}
this.handle=_14.handle?_4.byId(_14.handle):null;
if(!this.handle){
this.handle=this.node;
}
this.delay=_14.delay>0?_14.delay:0;
this.skip=_14.skip;
this.mover=_14.mover?_14.mover:_b;
this.events=[on(this.handle,_9.press,_3.hitch(this,"onMouseDown")),on(this.handle,"dragstart",_3.hitch(this,"onSelectStart")),on(this.handle,"selectstart",_3.hitch(this,"onSelectStart"))];
},markupFactory:function(_15,_16,_17){
return new _17(_16,_15);
},destroy:function(){
_1.forEach(this.events,function(_18){
_18.remove();
});
_e(this.node,"");
this.events=this.node=this.handle=null;
},onMouseDown:function(e){
if(this.skip&&_a.isFormElement(e)){
return;
}
if(this.delay){
this.events.push(on(this.handle,_9.move,_3.hitch(this,"onMouseMove")),on(this.handle.ownerDocument,_9.release,_3.hitch(this,"onMouseUp")));
this._lastX=e.pageX;
this._lastY=e.pageY;
}else{
this.onDragDetected(e);
}
e.stopPropagation();
e.preventDefault();
},onMouseMove:function(e){
if(Math.abs(e.pageX-this._lastX)>this.delay||Math.abs(e.pageY-this._lastY)>this.delay){
this.onMouseUp(e);
this.onDragDetected(e);
}
e.stopPropagation();
e.preventDefault();
},onMouseUp:function(e){
for(var i=0;i<2;++i){
this.events.pop().remove();
}
e.stopPropagation();
e.preventDefault();
},onSelectStart:function(e){
if(!this.skip||!_a.isFormElement(e)){
e.stopPropagation();
e.preventDefault();
}
},onDragDetected:function(e){
new this.mover(this.node,e,this);
},onMoveStart:function(_19){
_8.publish("/dnd/move/start",_19);
_5.add(_c.body(),"dojoMove");
_5.add(this.node,"dojoMoveItem");
},onMoveStop:function(_1a){
_8.publish("/dnd/move/stop",_1a);
_5.remove(_c.body(),"dojoMove");
_5.remove(this.node,"dojoMoveItem");
},onFirstMove:function(){
},onMove:function(_1b,_1c){
this.onMoving(_1b,_1c);
var s=_1b.node.style;
s.left=_1c.l+"px";
s.top=_1c.t+"px";
this.onMoved(_1b,_1c);
},onMoving:function(){
},onMoved:function(){
}});
return _12;
});


;define("dojo/dnd/TimedMoveable",["../_base/declare","./Moveable"],function(_1,_2){
var _3=_2.prototype.onMove;
return _1("dojo.dnd.TimedMoveable",_2,{timeout:40,constructor:function(_4,_5){
if(!_5){
_5={};
}
if(_5.timeout&&typeof _5.timeout=="number"&&_5.timeout>=0){
this.timeout=_5.timeout;
}
},onMoveStop:function(_6){
if(_6._timer){
clearTimeout(_6._timer);
_3.call(this,_6,_6._leftTop);
}
_2.prototype.onMoveStop.apply(this,arguments);
},onMove:function(_7,_8){
_7._leftTop=_8;
if(!_7._timer){
var _9=this;
_7._timer=setTimeout(function(){
_7._timer=null;
_3.call(_9,_7,_7._leftTop);
},this.timeout);
}
}});
});


;define("dijit/form/_FormMixin",["dojo/_base/array","dojo/_base/declare","dojo/_base/kernel","dojo/_base/lang","dojo/on","dojo/window"],function(_1,_2,_3,_4,on,_5){
return _2("dijit.form._FormMixin",null,{state:"",_getDescendantFormWidgets:function(_6){
var _7=[];
_1.forEach(_6||this.getChildren(),function(_8){
if("value" in _8){
_7.push(_8);
}else{
_7=_7.concat(this._getDescendantFormWidgets(_8.getChildren()));
}
},this);
return _7;
},reset:function(){
_1.forEach(this._getDescendantFormWidgets(),function(_9){
if(_9.reset){
_9.reset();
}
});
},validate:function(){
var _a=false;
return _1.every(_1.map(this._getDescendantFormWidgets(),function(_b){
_b._hasBeenBlurred=true;
var _c=_b.disabled||!_b.validate||_b.validate();
if(!_c&&!_a){
_5.scrollIntoView(_b.containerNode||_b.domNode);
_b.focus();
_a=true;
}
return _c;
}),function(_d){
return _d;
});
},setValues:function(_e){
_3.deprecated(this.declaredClass+"::setValues() is deprecated. Use set('value', val) instead.","","2.0");
return this.set("value",_e);
},_setValueAttr:function(_f){
var map={};
_1.forEach(this._getDescendantFormWidgets(),function(_10){
if(!_10.name){
return;
}
var _11=map[_10.name]||(map[_10.name]=[]);
_11.push(_10);
});
for(var _12 in map){
if(!map.hasOwnProperty(_12)){
continue;
}
var _13=map[_12],_14=_4.getObject(_12,false,_f);
if(_14===undefined){
continue;
}
_14=[].concat(_14);
if(typeof _13[0].checked=="boolean"){
_1.forEach(_13,function(w){
w.set("value",_1.indexOf(_14,w._get("value"))!=-1);
});
}else{
if(_13[0].multiple){
_13[0].set("value",_14);
}else{
_1.forEach(_13,function(w,i){
w.set("value",_14[i]);
});
}
}
}
},getValues:function(){
_3.deprecated(this.declaredClass+"::getValues() is deprecated. Use get('value') instead.","","2.0");
return this.get("value");
},_getValueAttr:function(){
var obj={};
_1.forEach(this._getDescendantFormWidgets(),function(_15){
var _16=_15.name;
if(!_16||_15.disabled){
return;
}
var _17=_15.get("value");
if(typeof _15.checked=="boolean"){
if(/Radio/.test(_15.declaredClass)){
if(_17!==false){
_4.setObject(_16,_17,obj);
}else{
_17=_4.getObject(_16,false,obj);
if(_17===undefined){
_4.setObject(_16,null,obj);
}
}
}else{
var ary=_4.getObject(_16,false,obj);
if(!ary){
ary=[];
_4.setObject(_16,ary,obj);
}
if(_17!==false){
ary.push(_17);
}
}
}else{
var _18=_4.getObject(_16,false,obj);
if(typeof _18!="undefined"){
if(_4.isArray(_18)){
_18.push(_17);
}else{
_4.setObject(_16,[_18,_17],obj);
}
}else{
_4.setObject(_16,_17,obj);
}
}
});
return obj;
},isValid:function(){
return this.state=="";
},onValidStateChange:function(){
},_getState:function(){
var _19=_1.map(this._descendants,function(w){
return w.get("state")||"";
});
return _1.indexOf(_19,"Error")>=0?"Error":_1.indexOf(_19,"Incomplete")>=0?"Incomplete":"";
},disconnectChildren:function(){
},connectChildren:function(_1a){
this._descendants=this._getDescendantFormWidgets();
_1.forEach(this._descendants,function(_1b){
if(!_1b._started){
_1b.startup();
}
});
if(!_1a){
this._onChildChange();
}
},_onChildChange:function(_1c){
if(!_1c||_1c=="state"||_1c=="disabled"){
this._set("state",this._getState());
}
if(!_1c||_1c=="value"||_1c=="disabled"||_1c=="checked"){
if(this._onChangeDelayTimer){
this._onChangeDelayTimer.remove();
}
this._onChangeDelayTimer=this.defer(function(){
delete this._onChangeDelayTimer;
this._set("value",this.get("value"));
},10);
}
},startup:function(){
this.inherited(arguments);
this._descendants=this._getDescendantFormWidgets();
this.value=this.get("value");
this.state=this._getState();
var _1d=this;
this.own(on(this.containerNode,"attrmodified-state, attrmodified-disabled, attrmodified-value, attrmodified-checked",function(evt){
if(evt.target==_1d.domNode){
return;
}
_1d._onChildChange(evt.type.replace("attrmodified-",""));
}));
this.watch("state",function(_1e,_1f,_20){
this.onValidStateChange(_20=="");
});
},destroy:function(){
this.inherited(arguments);
}});
});


;define("dijit/_DialogMixin",["dojo/_base/declare","./a11y"],function(_1,_2){
return _1("dijit._DialogMixin",null,{actionBarTemplate:"",execute:function(){
},onCancel:function(){
},onExecute:function(){
},_onSubmit:function(){
this.onExecute();
this.execute(this.get("value"));
},_getFocusItems:function(){
var _3=_2._getTabNavigable(this.domNode);
this._firstFocusItem=_3.lowest||_3.first||this.closeButtonNode||this.domNode;
this._lastFocusItem=_3.last||_3.highest||this._firstFocusItem;
}});
});


;define("dijit/DialogUnderlay",["dojo/_base/declare","dojo/_base/lang","dojo/aspect","dojo/dom-attr","dojo/dom-style","dojo/on","dojo/window","./_Widget","./_TemplatedMixin","./BackgroundIframe","./Viewport","./main"],function(_1,_2,_3,_4,_5,on,_6,_7,_8,_9,_a,_b){
var _c=_1("dijit.DialogUnderlay",[_7,_8],{templateString:"<div class='dijitDialogUnderlayWrapper'><div class='dijitDialogUnderlay' tabIndex='-1' data-dojo-attach-point='node'></div></div>",dialogId:"","class":"",_modalConnects:[],_setDialogIdAttr:function(id){
_4.set(this.node,"id",id+"_underlay");
this._set("dialogId",id);
},_setClassAttr:function(_d){
this.node.className="dijitDialogUnderlay "+_d;
this._set("class",_d);
},postCreate:function(){
this.ownerDocumentBody.appendChild(this.domNode);
this.own(on(this.domNode,"keydown",_2.hitch(this,"_onKeyDown")));
this.inherited(arguments);
},layout:function(){
var is=this.node.style,os=this.domNode.style;
os.display="none";
var _e=_6.getBox(this.ownerDocument);
os.top=_e.t+"px";
os.left=_e.l+"px";
is.width=_e.w+"px";
is.height=_e.h+"px";
os.display="block";
},show:function(){
this.domNode.style.display="block";
this.open=true;
this.layout();
this.bgIframe=new _9(this.domNode);
var _f=_6.get(this.ownerDocument);
this._modalConnects=[_a.on("resize",_2.hitch(this,"layout")),on(_f,"scroll",_2.hitch(this,"layout"))];
},hide:function(){
this.bgIframe.destroy();
delete this.bgIframe;
this.domNode.style.display="none";
while(this._modalConnects.length){
(this._modalConnects.pop()).remove();
}
this.open=false;
},destroy:function(){
while(this._modalConnects.length){
(this._modalConnects.pop()).remove();
}
this.inherited(arguments);
},_onKeyDown:function(){
}});
_c.show=function(_10,_11){
var _12=_c._singleton;
if(!_12||_12._destroyed){
_12=_b._underlay=_c._singleton=new _c(_10);
}else{
if(_10){
_12.set(_10);
}
}
_5.set(_12.domNode,"zIndex",_11);
if(!_12.open){
_12.show();
}
};
_c.hide=function(){
var _13=_c._singleton;
if(_13&&!_13._destroyed){
_13.hide();
}
};
return _c;
});


;define("dijit/layout/utils",["dojo/_base/array","dojo/dom-class","dojo/dom-geometry","dojo/dom-style","dojo/_base/lang"],function(_1,_2,_3,_4,_5){
function _6(_7){
return _7.substring(0,1).toUpperCase()+_7.substring(1);
};
function _8(_9,_a){
var _b=_9.resize?_9.resize(_a):_3.setMarginBox(_9.domNode,_a);
if(_b){
_5.mixin(_9,_b);
}else{
_5.mixin(_9,_3.getMarginBox(_9.domNode));
_5.mixin(_9,_a);
}
};
var _c={marginBox2contentBox:function(_d,mb){
var cs=_4.getComputedStyle(_d);
var me=_3.getMarginExtents(_d,cs);
var pb=_3.getPadBorderExtents(_d,cs);
return {l:_4.toPixelValue(_d,cs.paddingLeft),t:_4.toPixelValue(_d,cs.paddingTop),w:mb.w-(me.w+pb.w),h:mb.h-(me.h+pb.h)};
},layoutChildren:function(_e,_f,_10,_11,_12){
_f=_5.mixin({},_f);
_2.add(_e,"dijitLayoutContainer");
_10=_1.filter(_10,function(_13){
return _13.region!="center"&&_13.layoutAlign!="client";
}).concat(_1.filter(_10,function(_14){
return _14.region=="center"||_14.layoutAlign=="client";
}));
_1.forEach(_10,function(_15){
var elm=_15.domNode,pos=(_15.region||_15.layoutAlign);
if(!pos){
throw new Error("No region setting for "+_15.id);
}
var _16=elm.style;
_16.left=_f.l+"px";
_16.top=_f.t+"px";
_16.position="absolute";
_2.add(elm,"dijitAlign"+_6(pos));
var _17={};
if(_11&&_11==_15.id){
_17[_15.region=="top"||_15.region=="bottom"?"h":"w"]=_12;
}
if(pos=="leading"){
pos=_15.isLeftToRight()?"left":"right";
}
if(pos=="trailing"){
pos=_15.isLeftToRight()?"right":"left";
}
if(pos=="top"||pos=="bottom"){
_17.w=_f.w;
_8(_15,_17);
_f.h-=_15.h;
if(pos=="top"){
_f.t+=_15.h;
}else{
_16.top=_f.t+_f.h+"px";
}
}else{
if(pos=="left"||pos=="right"){
_17.h=_f.h;
_8(_15,_17);
_f.w-=_15.w;
if(pos=="left"){
_f.l+=_15.w;
}else{
_16.left=_f.l+_f.w+"px";
}
}else{
if(pos=="client"||pos=="center"){
_8(_15,_f);
}
}
}
});
}};
_5.setObject("dijit.layout.utils",_c);
return _c;
});


;define("dijit/layout/_ContentPaneResizeMixin",["dojo/_base/array","dojo/_base/declare","dojo/dom-class","dojo/dom-geometry","dojo/dom-style","dojo/_base/lang","dojo/query","../registry","../Viewport","./utils"],function(_1,_2,_3,_4,_5,_6,_7,_8,_9,_a){
return _2("dijit.layout._ContentPaneResizeMixin",null,{doLayout:true,isLayoutContainer:true,startup:function(){
if(this._started){
return;
}
var _b=this.getParent();
this._childOfLayoutWidget=_b&&_b.isLayoutContainer;
this._needLayout=!this._childOfLayoutWidget;
this.inherited(arguments);
if(this._isShown()){
this._onShow();
}
if(!this._childOfLayoutWidget){
this.own(_9.on("resize",_6.hitch(this,"resize")));
}
},_checkIfSingleChild:function(){
if(!this.doLayout){
return;
}
var _c=[],_d=false;
_7("> *",this.containerNode).some(function(_e){
var _f=_8.byNode(_e);
if(_f&&_f.resize){
_c.push(_f);
}else{
if(!/script|link|style/i.test(_e.nodeName)&&_e.offsetHeight){
_d=true;
}
}
});
this._singleChild=_c.length==1&&!_d?_c[0]:null;
_3.toggle(this.containerNode,this.baseClass+"SingleChild",!!this._singleChild);
},resize:function(_10,_11){
this._resizeCalled=true;
this._scheduleLayout(_10,_11);
},_scheduleLayout:function(_12,_13){
if(this._isShown()){
this._layout(_12,_13);
}else{
this._needLayout=true;
this._changeSize=_12;
this._resultSize=_13;
}
},_layout:function(_14,_15){
delete this._needLayout;
if(!this._wasShown&&this.open!==false){
this._onShow();
}
if(_14){
_4.setMarginBox(this.domNode,_14);
}
var cn=this.containerNode;
if(cn===this.domNode){
var mb=_15||{};
_6.mixin(mb,_14||{});
if(!("h" in mb)||!("w" in mb)){
mb=_6.mixin(_4.getMarginBox(cn),mb);
}
this._contentBox=_a.marginBox2contentBox(cn,mb);
}else{
this._contentBox=_4.getContentBox(cn);
}
this._layoutChildren();
},_layoutChildren:function(){
this._checkIfSingleChild();
if(this._singleChild&&this._singleChild.resize){
var cb=this._contentBox||_4.getContentBox(this.containerNode);
this._singleChild.resize({w:cb.w,h:cb.h});
}else{
var _16=this.getChildren(),_17,i=0;
while(_17=_16[i++]){
if(_17.resize){
_17.resize();
}
}
}
},_isShown:function(){
if(this._childOfLayoutWidget){
if(this._resizeCalled&&"open" in this){
return this.open;
}
return this._resizeCalled;
}else{
if("open" in this){
return this.open;
}else{
var _18=this.domNode,_19=this.domNode.parentNode;
return (_18.style.display!="none")&&(_18.style.visibility!="hidden")&&!_3.contains(_18,"dijitHidden")&&_19&&_19.style&&(_19.style.display!="none");
}
}
},_onShow:function(){
this._wasShown=true;
if(this._needLayout){
this._layout(this._changeSize,this._resultSize);
}
this.inherited(arguments);
}});
});


;define("dojo/html",["./_base/kernel","./_base/lang","./_base/array","./_base/declare","./dom","./dom-construct","./parser"],function(_1,_2,_3,_4,_5,_6,_7){
var _8=0;
var _9={_secureForInnerHtml:function(_a){
return _a.replace(/(?:\s*<!DOCTYPE\s[^>]+>|<title[^>]*>[\s\S]*?<\/title>)/ig,"");
},_emptyNode:_6.empty,_setNodeContent:function(_b,_c){
_6.empty(_b);
if(_c){
if(typeof _c=="number"){
_c=_c.toString();
}
if(typeof _c=="string"){
_c=_6.toDom(_c,_b.ownerDocument);
}
if(!_c.nodeType&&_2.isArrayLike(_c)){
for(var _d=_c.length,i=0;i<_c.length;i=_d==_c.length?i+1:0){
_6.place(_c[i],_b,"last");
}
}else{
_6.place(_c,_b,"last");
}
}
return _b;
},_ContentSetter:_4("dojo.html._ContentSetter",null,{node:"",content:"",id:"",cleanContent:false,extractContent:false,parseContent:false,parserScope:_1._scopeName,startup:true,constructor:function(_e,_f){
_2.mixin(this,_e||{});
_f=this.node=_5.byId(this.node||_f);
if(!this.id){
this.id=["Setter",(_f)?_f.id||_f.tagName:"",_8++].join("_");
}
},set:function(_10,_11){
if(undefined!==_10){
this.content=_10;
}
if(typeof _10=="number"){
_10=_10.toString();
}
if(_11){
this._mixin(_11);
}
this.onBegin();
this.setContent();
var ret=this.onEnd();
if(ret&&ret.then){
return ret;
}else{
return this.node;
}
},setContent:function(){
var _12=this.node;
if(!_12){
throw new Error(this.declaredClass+": setContent given no node");
}
try{
_12=_9._setNodeContent(_12,this.content);
}
catch(e){
var _13=this.onContentError(e);
try{
_12.innerHTML=_13;
}
catch(e){
console.error("Fatal "+this.declaredClass+".setContent could not change content due to "+e.message,e);
}
}
this.node=_12;
},empty:function(){
if(this.parseDeferred){
if(!this.parseDeferred.isResolved()){
this.parseDeferred.cancel();
}
delete this.parseDeferred;
}
if(this.parseResults&&this.parseResults.length){
_3.forEach(this.parseResults,function(w){
if(w.destroy){
w.destroy();
}
});
delete this.parseResults;
}
_6.empty(this.node);
},onBegin:function(){
var _14=this.content;
if(_2.isString(_14)){
if(this.cleanContent){
_14=_9._secureForInnerHtml(_14);
}
if(this.extractContent){
var _15=_14.match(/<body[^>]*>\s*([\s\S]+)\s*<\/body>/im);
if(_15){
_14=_15[1];
}
}
}
this.empty();
this.content=_14;
return this.node;
},onEnd:function(){
if(this.parseContent){
this._parse();
}
return this.node;
},tearDown:function(){
delete this.parseResults;
delete this.parseDeferred;
delete this.node;
delete this.content;
},onContentError:function(err){
return "Error occurred setting content: "+err;
},onExecError:function(err){
return "Error occurred executing scripts: "+err;
},_mixin:function(_16){
var _17={},key;
for(key in _16){
if(key in _17){
continue;
}
this[key]=_16[key];
}
},_parse:function(){
var _18=this.node;
try{
var _19={};
_3.forEach(["dir","lang","textDir"],function(_1a){
if(this[_1a]){
_19[_1a]=this[_1a];
}
},this);
var _1b=this;
this.parseDeferred=_7.parse({rootNode:_18,noStart:!this.startup,inherited:_19,scope:this.parserScope}).then(function(_1c){
return _1b.parseResults=_1c;
},function(e){
_1b._onError("Content",e,"Error parsing in _ContentSetter#"+_1b.id);
});
}
catch(e){
this._onError("Content",e,"Error parsing in _ContentSetter#"+this.id);
}
},_onError:function(_1d,err,_1e){
var _1f=this["on"+_1d+"Error"].call(this,err);
if(_1e){
console.error(_1e,err);
}else{
if(_1f){
_9._setNodeContent(this.node,_1f,true);
}
}
}}),set:function(_20,_21,_22){
if(undefined==_21){
console.warn("dojo.html.set: no cont argument provided, using empty string");
_21="";
}
if(typeof _21=="number"){
_21=_21.toString();
}
if(!_22){
return _9._setNodeContent(_20,_21,true);
}else{
var op=new _9._ContentSetter(_2.mixin(_22,{content:_21,node:_20}));
return op.set();
}
}};
_2.setObject("dojo.html",_9);
return _9;
});


;define("dojo/i18n!dijit/nls/loading", {"errorState":"Sorry, an error occurred","loadingState":"Loading..."});

;define("dijit/layout/ContentPane",["dojo/_base/kernel","dojo/_base/lang","../_Widget","../_Container","./_ContentPaneResizeMixin","dojo/string","dojo/html","dojo/_base/array","dojo/_base/declare","dojo/_base/Deferred","dojo/dom","dojo/dom-attr","dojo/dom-construct","dojo/_base/xhr","dojo/i18n","dojo/when","dojo/i18n!../nls/loading"],function(_1,_2,_3,_4,_5,_6,_7,_8,_9,_a,_b,_c,_d,_e,_f,_10){
return _9("dijit.layout.ContentPane",[_3,_4,_5],{href:"",content:"",extractContent:false,parseOnLoad:true,parserScope:_1._scopeName,preventCache:false,preload:false,refreshOnShow:false,loadingMessage:"<span class='dijitContentPaneLoading'><span class='dijitInline dijitIconLoading'></span>${loadingState}</span>",errorMessage:"<span class='dijitContentPaneError'><span class='dijitInline dijitIconError'></span>${errorState}</span>",isLoaded:false,baseClass:"dijitContentPane",ioArgs:{},onLoadDeferred:null,_setTitleAttr:null,stopParser:true,template:false,markupFactory:function(_11,_12,_13){
var _14=new _13(_11,_12);
return !_14.href&&_14._contentSetter&&_14._contentSetter.parseDeferred&&!_14._contentSetter.parseDeferred.isFulfilled()?_14._contentSetter.parseDeferred.then(function(){
return _14;
}):_14;
},create:function(_15,_16){
if((!_15||!_15.template)&&_16&&!("href" in _15)&&!("content" in _15)){
_16=_b.byId(_16);
var df=_16.ownerDocument.createDocumentFragment();
while(_16.firstChild){
df.appendChild(_16.firstChild);
}
_15=_2.delegate(_15,{content:df});
}
this.inherited(arguments,[_15,_16]);
},postMixInProperties:function(){
this.inherited(arguments);
var _17=_f.getLocalization("dijit","loading",this.lang);
this.loadingMessage=_6.substitute(this.loadingMessage,_17);
this.errorMessage=_6.substitute(this.errorMessage,_17);
},buildRendering:function(){
this.inherited(arguments);
if(!this.containerNode){
this.containerNode=this.domNode;
}
this.domNode.removeAttribute("title");
},startup:function(){
this.inherited(arguments);
if(this._contentSetter){
_8.forEach(this._contentSetter.parseResults,function(obj){
if(!obj._started&&!obj._destroyed&&_2.isFunction(obj.startup)){
obj.startup();
obj._started=true;
}
},this);
}
},_startChildren:function(){
_8.forEach(this.getChildren(),function(obj){
if(!obj._started&&!obj._destroyed&&_2.isFunction(obj.startup)){
obj.startup();
obj._started=true;
}
});
if(this._contentSetter){
_8.forEach(this._contentSetter.parseResults,function(obj){
if(!obj._started&&!obj._destroyed&&_2.isFunction(obj.startup)){
obj.startup();
obj._started=true;
}
},this);
}
},setHref:function(_18){
_1.deprecated("dijit.layout.ContentPane.setHref() is deprecated. Use set('href', ...) instead.","","2.0");
return this.set("href",_18);
},_setHrefAttr:function(_19){
this.cancel();
this.onLoadDeferred=new _a(_2.hitch(this,"cancel"));
this.onLoadDeferred.then(_2.hitch(this,"onLoad"));
this._set("href",_19);
if(this.preload||(this._created&&this._isShown())){
this._load();
}else{
this._hrefChanged=true;
}
return this.onLoadDeferred;
},setContent:function(_1a){
_1.deprecated("dijit.layout.ContentPane.setContent() is deprecated.  Use set('content', ...) instead.","","2.0");
this.set("content",_1a);
},_setContentAttr:function(_1b){
this._set("href","");
this.cancel();
this.onLoadDeferred=new _a(_2.hitch(this,"cancel"));
if(this._created){
this.onLoadDeferred.then(_2.hitch(this,"onLoad"));
}
this._setContent(_1b||"");
this._isDownloaded=false;
return this.onLoadDeferred;
},_getContentAttr:function(){
return this.containerNode.innerHTML;
},cancel:function(){
if(this._xhrDfd&&(this._xhrDfd.fired==-1)){
this._xhrDfd.cancel();
}
delete this._xhrDfd;
this.onLoadDeferred=null;
},destroy:function(){
this.cancel();
this.inherited(arguments);
},destroyRecursive:function(_1c){
if(this._beingDestroyed){
return;
}
this.inherited(arguments);
},_onShow:function(){
this.inherited(arguments);
if(this.href){
if(!this._xhrDfd&&(!this.isLoaded||this._hrefChanged||this.refreshOnShow)){
return this.refresh();
}
}
},refresh:function(){
this.cancel();
this.onLoadDeferred=new _a(_2.hitch(this,"cancel"));
this.onLoadDeferred.then(_2.hitch(this,"onLoad"));
this._load();
return this.onLoadDeferred;
},_load:function(){
this._setContent(this.onDownloadStart(),true);
var _1d=this;
var _1e={preventCache:(this.preventCache||this.refreshOnShow),url:this.href,handleAs:"text"};
if(_2.isObject(this.ioArgs)){
_2.mixin(_1e,this.ioArgs);
}
var _1f=(this._xhrDfd=(this.ioMethod||_e.get)(_1e)),_20;
_1f.then(function(_21){
_20=_21;
try{
_1d._isDownloaded=true;
return _1d._setContent(_21,false);
}
catch(err){
_1d._onError("Content",err);
}
},function(err){
if(!_1f.canceled){
_1d._onError("Download",err);
}
delete _1d._xhrDfd;
return err;
}).then(function(){
_1d.onDownloadEnd();
delete _1d._xhrDfd;
return _20;
});
delete this._hrefChanged;
},_onLoadHandler:function(_22){
this._set("isLoaded",true);
try{
this.onLoadDeferred.resolve(_22);
}
catch(e){
console.error("Error "+(this.widgetId||this.id)+" running custom onLoad code: "+e.message);
}
},_onUnloadHandler:function(){
this._set("isLoaded",false);
try{
this.onUnload();
}
catch(e){
console.error("Error "+this.widgetId+" running custom onUnload code: "+e.message);
}
},destroyDescendants:function(_23){
if(this.isLoaded){
this._onUnloadHandler();
}
var _24=this._contentSetter;
_8.forEach(this.getChildren(),function(_25){
if(_25.destroyRecursive){
_25.destroyRecursive(_23);
}else{
if(_25.destroy){
_25.destroy(_23);
}
}
_25._destroyed=true;
});
if(_24){
_8.forEach(_24.parseResults,function(_26){
if(!_26._destroyed){
if(_26.destroyRecursive){
_26.destroyRecursive(_23);
}else{
if(_26.destroy){
_26.destroy(_23);
}
}
_26._destroyed=true;
}
});
delete _24.parseResults;
}
if(!_23){
_d.empty(this.containerNode);
}
delete this._singleChild;
},_setContent:function(_27,_28){
_27=this.preprocessContent(_27);
this.destroyDescendants();
var _29=this._contentSetter;
if(!(_29&&_29 instanceof _7._ContentSetter)){
_29=this._contentSetter=new _7._ContentSetter({node:this.containerNode,_onError:_2.hitch(this,this._onError),onContentError:_2.hitch(this,function(e){
var _2a=this.onContentError(e);
try{
this.containerNode.innerHTML=_2a;
}
catch(e){
console.error("Fatal "+this.id+" could not change content due to "+e.message,e);
}
})});
}
var _2b=_2.mixin({cleanContent:this.cleanContent,extractContent:this.extractContent,parseContent:!_27.domNode&&this.parseOnLoad,parserScope:this.parserScope,startup:false,dir:this.dir,lang:this.lang,textDir:this.textDir},this._contentSetterParams||{});
var p=_29.set((_2.isObject(_27)&&_27.domNode)?_27.domNode:_27,_2b);
var _2c=this;
return _10(p&&p.then?p:_29.parseDeferred,function(){
delete _2c._contentSetterParams;
if(!_28){
if(_2c._started){
_2c._startChildren();
_2c._scheduleLayout();
}
_2c._onLoadHandler(_27);
}
});
},preprocessContent:function(_2d){
return _2d;
},_onError:function(_2e,err,_2f){
this.onLoadDeferred.reject(err);
var _30=this["on"+_2e+"Error"].call(this,err);
if(_2f){
console.error(_2f,err);
}else{
if(_30){
this._setContent(_30,true);
}
}
},onLoad:function(){
},onUnload:function(){
},onDownloadStart:function(){
return this.loadingMessage;
},onContentError:function(){
},onDownloadError:function(){
return this.errorMessage;
},onDownloadEnd:function(){
}});
});


;define("dojo/text!dijit/templates/Dialog.html", '<div class="dijitDialog" role="dialog" aria-labelledby="${id}_title">	<div data-dojo-attach-point="titleBar" class="dijitDialogTitleBar">		<span data-dojo-attach-point="titleNode" class="dijitDialogTitle" id="${id}_title"				role="heading" level="1"></span>		<span data-dojo-attach-point="closeButtonNode" class="dijitDialogCloseIcon" data-dojo-attach-event="ondijitclick: onCancel" title="${buttonCancel}" role="button" tabindex="-1">			<span data-dojo-attach-point="closeText" class="closeText" title="${buttonCancel}">x</span>		</span>	</div>	<div data-dojo-attach-point="containerNode" class="dijitDialogPaneContent"></div>	${!actionBarTemplate}</div>');

;define("dojo/i18n!dijit/nls/common", {"buttonSave":"Save","buttonOk":"OK","buttonCancel":"Cancel","itemClose":"Close"});

;define("dojo/text!dijit/templates/TooltipDialog.html", '<div role="alertdialog" tabIndex="-1">	<div class="dijitTooltipContainer" role="presentation">		<div data-dojo-attach-point="contentsNode" class="dijitTooltipContents dijitTooltipFocusNode">			<div data-dojo-attach-point="containerNode"></div>			${!actionBarTemplate}		</div>	</div>	<div class="dijitTooltipConnector" role="presentation" data-dojo-attach-point="connectorNode"></div></div>');

;define("dijit/TooltipDialog",["dojo/_base/declare","dojo/dom-class","dojo/has","dojo/keys","dojo/_base/lang","dojo/on","./focus","./layout/ContentPane","./_DialogMixin","./form/_FormMixin","./_TemplatedMixin","dojo/text!./templates/TooltipDialog.html","./main"],function(_1,_2,_3,_4,_5,on,_6,_7,_8,_9,_a,_b,_c){
var _d=_1("dijit.TooltipDialog",[_7,_a,_9,_8],{title:"",doLayout:false,autofocus:true,baseClass:"dijitTooltipDialog",_firstFocusItem:null,_lastFocusItem:null,templateString:_b,_setTitleAttr:"containerNode",postCreate:function(){
this.inherited(arguments);
this.own(on(this.domNode,"keydown",_5.hitch(this,"_onKey")));
},orient:function(_e,_f,_10){
var _11={"MR-ML":"dijitTooltipRight","ML-MR":"dijitTooltipLeft","TM-BM":"dijitTooltipAbove","BM-TM":"dijitTooltipBelow","BL-TL":"dijitTooltipBelow dijitTooltipABLeft","TL-BL":"dijitTooltipAbove dijitTooltipABLeft","BR-TR":"dijitTooltipBelow dijitTooltipABRight","TR-BR":"dijitTooltipAbove dijitTooltipABRight","BR-BL":"dijitTooltipRight","BL-BR":"dijitTooltipLeft","BR-TL":"dijitTooltipBelow dijitTooltipABLeft","BL-TR":"dijitTooltipBelow dijitTooltipABRight","TL-BR":"dijitTooltipAbove dijitTooltipABRight","TR-BL":"dijitTooltipAbove dijitTooltipABLeft"}[_f+"-"+_10];
_2.replace(this.domNode,_11,this._currentOrientClass||"");
this._currentOrientClass=_11;
},focus:function(){
this._getFocusItems();
_6.focus(this._firstFocusItem);
},onOpen:function(pos){
this.orient(this.domNode,pos.aroundCorner,pos.corner);
var _12=pos.aroundNodePos;
if(pos.corner.charAt(0)=="M"&&pos.aroundCorner.charAt(0)=="M"){
this.connectorNode.style.top=_12.y+((_12.h-this.connectorNode.offsetHeight)>>1)-pos.y+"px";
this.connectorNode.style.left="";
}else{
if(pos.corner.charAt(1)=="M"&&pos.aroundCorner.charAt(1)=="M"){
this.connectorNode.style.left=_12.x+((_12.w-this.connectorNode.offsetWidth)>>1)-pos.x+"px";
}
}
this._onShow();
},onClose:function(){
this.onHide();
},_onKey:function(evt){
if(evt.keyCode==_4.ESCAPE){
this.defer("onCancel");
evt.stopPropagation();
evt.preventDefault();
}else{
if(evt.keyCode==_4.TAB){
var _13=evt.target;
this._getFocusItems();
if(this._firstFocusItem==this._lastFocusItem){
evt.stopPropagation();
evt.preventDefault();
}else{
if(_13==this._firstFocusItem&&evt.shiftKey){
_6.focus(this._lastFocusItem);
evt.stopPropagation();
evt.preventDefault();
}else{
if(_13==this._lastFocusItem&&!evt.shiftKey){
_6.focus(this._firstFocusItem);
evt.stopPropagation();
evt.preventDefault();
}else{
evt.stopPropagation();
}
}
}
}
}
}});
if(_3("dojo-bidi")){
_d.extend({_setTitleAttr:function(_14){
this.containerNode.title=(this.textDir&&this.enforceTextDirWithUcc)?this.enforceTextDirWithUcc(null,_14):_14;
this._set("title",_14);
},_setTextDirAttr:function(_15){
if(!this._created||this.textDir!=_15){
this._set("textDir",_15);
if(this.textDir&&this.title){
this.containerNode.title=this.enforceTextDirWithUcc(null,this.title);
}
}
}});
}
return _d;
});


;define("dijit/Dialog",["require","dojo/_base/array","dojo/aspect","dojo/_base/declare","dojo/Deferred","dojo/dom","dojo/dom-class","dojo/dom-geometry","dojo/dom-style","dojo/_base/fx","dojo/i18n","dojo/keys","dojo/_base/lang","dojo/on","dojo/ready","dojo/sniff","dojo/touch","dojo/window","dojo/dnd/Moveable","dojo/dnd/TimedMoveable","./focus","./_base/manager","./_Widget","./_TemplatedMixin","./_CssStateMixin","./form/_FormMixin","./_DialogMixin","./DialogUnderlay","./layout/ContentPane","./layout/utils","dojo/text!./templates/Dialog.html","./a11yclick","dojo/i18n!./nls/common","./TooltipDialog"],function(_1,_2,_3,_4,_5,_6,_7,_8,_9,fx,_a,_b,_c,on,_d,_e,_f,_10,_11,_12,_13,_14,_15,_16,_17,_18,_19,_1a,_1b,_1c,_1d){
var _1e=new _5();
_1e.resolve(true);
function nop(){
};
var _1f=_4("dijit._DialogBase"+(_e("dojo-bidi")?"_NoBidi":""),[_16,_18,_19,_17],{templateString:_1d,baseClass:"dijitDialog",cssStateNodes:{closeButtonNode:"dijitDialogCloseIcon"},_setTitleAttr:{node:"titleNode",type:"innerHTML"},open:false,duration:_14.defaultDuration,refocus:true,autofocus:true,_firstFocusItem:null,_lastFocusItem:null,draggable:true,_setDraggableAttr:function(val){
this._set("draggable",val);
},maxRatio:0.9,closable:true,_setClosableAttr:function(val){
this.closeButtonNode.style.display=val?"":"none";
this._set("closable",val);
},postMixInProperties:function(){
var _20=_a.getLocalization("dijit","common");
_c.mixin(this,_20);
this.inherited(arguments);
},postCreate:function(){
_9.set(this.domNode,{display:"none",position:"absolute"});
this.ownerDocumentBody.appendChild(this.domNode);
this.inherited(arguments);
_3.after(this,"onExecute",_c.hitch(this,"hide"),true);
_3.after(this,"onCancel",_c.hitch(this,"hide"),true);
on(this.closeButtonNode,_f.press,function(e){
e.stopPropagation();
});
this._modalconnects=[];
},onLoad:function(){
this.resize();
this._position();
if(this.autofocus&&_21.isTop(this)){
this._getFocusItems();
_13.focus(this._firstFocusItem);
}
this.inherited(arguments);
},focus:function(){
this._getFocusItems();
_13.focus(this._firstFocusItem);
},_endDrag:function(){
var _22=_8.position(this.domNode),_23=_10.getBox(this.ownerDocument);
_22.y=Math.min(Math.max(_22.y,0),(_23.h-_22.h));
_22.x=Math.min(Math.max(_22.x,0),(_23.w-_22.w));
this._relativePosition=_22;
this._position();
},_setup:function(){
var _24=this.domNode;
if(this.titleBar&&this.draggable){
this._moveable=new ((_e("ie")==6)?_12:_11)(_24,{handle:this.titleBar});
_3.after(this._moveable,"onMoveStop",_c.hitch(this,"_endDrag"),true);
}else{
_7.add(_24,"dijitDialogFixed");
}
this.underlayAttrs={dialogId:this.id,"class":_2.map(this["class"].split(/\s/),function(s){
return s+"_underlay";
}).join(" "),_onKeyDown:_c.hitch(this,"_onKey"),ownerDocument:this.ownerDocument};
},_size:function(){
this.resize();
},_position:function(){
if(!_7.contains(this.ownerDocumentBody,"dojoMove")){
var _25=this.domNode,_26=_10.getBox(this.ownerDocument),p=this._relativePosition,bb=_8.position(_25),l=Math.floor(_26.l+(p?Math.min(p.x,_26.w-bb.w):(_26.w-bb.w)/2)),t=Math.floor(_26.t+(p?Math.min(p.y,_26.h-bb.h):(_26.h-bb.h)/2));
_9.set(_25,{left:l+"px",top:t+"px"});
}
},_onKey:function(evt){
if(evt.keyCode==_b.TAB){
this._getFocusItems();
var _27=evt.target;
if(this._firstFocusItem==this._lastFocusItem){
evt.stopPropagation();
evt.preventDefault();
}else{
if(_27==this._firstFocusItem&&evt.shiftKey){
_13.focus(this._lastFocusItem);
evt.stopPropagation();
evt.preventDefault();
}else{
if(_27==this._lastFocusItem&&!evt.shiftKey){
_13.focus(this._firstFocusItem);
evt.stopPropagation();
evt.preventDefault();
}
}
}
}else{
if(this.closable&&evt.keyCode==_b.ESCAPE){
this.onCancel();
evt.stopPropagation();
evt.preventDefault();
}
}
},show:function(){
if(this.open){
return _1e.promise;
}
if(!this._started){
this.startup();
}
if(!this._alreadyInitialized){
this._setup();
this._alreadyInitialized=true;
}
if(this._fadeOutDeferred){
this._fadeOutDeferred.cancel();
_21.hide(this);
}
var win=_10.get(this.ownerDocument);
this._modalconnects.push(on(win,"scroll",_c.hitch(this,"resize",null)));
this._modalconnects.push(on(this.domNode,"keydown",_c.hitch(this,"_onKey")));
_9.set(this.domNode,{opacity:0,display:""});
this._set("open",true);
this._onShow();
this.resize();
this._position();
var _28;
this._fadeInDeferred=new _5(_c.hitch(this,function(){
_28.stop();
delete this._fadeInDeferred;
}));
this._fadeInDeferred.then(undefined,nop);
var _29=this._fadeInDeferred.promise;
_28=fx.fadeIn({node:this.domNode,duration:this.duration,beforeBegin:_c.hitch(this,function(){
_21.show(this,this.underlayAttrs);
}),onEnd:_c.hitch(this,function(){
if(this.autofocus&&_21.isTop(this)){
this._getFocusItems();
_13.focus(this._firstFocusItem);
}
this._fadeInDeferred.resolve(true);
delete this._fadeInDeferred;
})}).play();
return _29;
},hide:function(){
if(!this._alreadyInitialized||!this.open){
return _1e.promise;
}
if(this._fadeInDeferred){
this._fadeInDeferred.cancel();
}
var _2a;
this._fadeOutDeferred=new _5(_c.hitch(this,function(){
_2a.stop();
delete this._fadeOutDeferred;
}));
this._fadeOutDeferred.then(undefined,nop);
this._fadeOutDeferred.then(_c.hitch(this,"onHide"));
var _2b=this._fadeOutDeferred.promise;
_2a=fx.fadeOut({node:this.domNode,duration:this.duration,onEnd:_c.hitch(this,function(){
this.domNode.style.display="none";
_21.hide(this);
this._fadeOutDeferred.resolve(true);
delete this._fadeOutDeferred;
})}).play();
if(this._scrollConnected){
this._scrollConnected=false;
}
var h;
while(h=this._modalconnects.pop()){
h.remove();
}
if(this._relativePosition){
delete this._relativePosition;
}
this._set("open",false);
return _2b;
},resize:function(dim){
if(this.domNode.style.display!="none"){
this._checkIfSingleChild();
if(!dim){
if(this._shrunk){
if(this._singleChild){
if(typeof this._singleChildOriginalStyle!="undefined"){
this._singleChild.domNode.style.cssText=this._singleChildOriginalStyle;
delete this._singleChildOriginalStyle;
}
}
_2.forEach([this.domNode,this.containerNode,this.titleBar,this.actionBarNode],function(_2c){
if(_2c){
_9.set(_2c,{position:"static",width:"auto",height:"auto"});
}
});
this.domNode.style.position="absolute";
}
var _2d=_10.getBox(this.ownerDocument);
_2d.w*=this.maxRatio;
_2d.h*=this.maxRatio;
var bb=_8.position(this.domNode);
this._shrunk=false;
if(bb.w>=_2d.w){
dim={w:_2d.w};
_8.setMarginBox(this.domNode,dim);
bb=_8.position(this.domNode);
this._shrunk=true;
}
if(bb.h>=_2d.h){
if(!dim){
dim={w:bb.w};
}
dim.h=_2d.h;
this._shrunk=true;
}
if(dim){
if(!dim.w){
dim.w=bb.w;
}
if(!dim.h){
dim.h=bb.h;
}
}
}
if(dim){
_8.setMarginBox(this.domNode,dim);
var _2e=[];
if(this.titleBar){
_2e.push({domNode:this.titleBar,region:"top"});
}
if(this.actionBarNode){
_2e.push({domNode:this.actionBarNode,region:"bottom"});
}
var _2f={domNode:this.containerNode,region:"center"};
_2e.push(_2f);
var _30=_1c.marginBox2contentBox(this.domNode,dim);
_1c.layoutChildren(this.domNode,_30,_2e);
if(this._singleChild){
var cb=_1c.marginBox2contentBox(this.containerNode,_2f);
this._singleChild.resize({w:cb.w,h:cb.h});
}else{
this.containerNode.style.overflow="auto";
this._layoutChildren();
}
}else{
this._layoutChildren();
}
if(!_e("touch")&&!dim){
this._position();
}
}
},_layoutChildren:function(){
_2.forEach(this.getChildren(),function(_31){
if(_31.resize){
_31.resize();
}
});
},destroy:function(){
if(this._fadeInDeferred){
this._fadeInDeferred.cancel();
}
if(this._fadeOutDeferred){
this._fadeOutDeferred.cancel();
}
if(this._moveable){
this._moveable.destroy();
}
var h;
while(h=this._modalconnects.pop()){
h.remove();
}
_21.hide(this);
this.inherited(arguments);
}});
if(_e("dojo-bidi")){
_1f=_4("dijit._DialogBase",_1f,{_setTitleAttr:function(_32){
this._set("title",_32);
this.titleNode.innerHTML=_32;
this.applyTextDir(this.titleNode);
},_setTextDirAttr:function(_33){
if(this._created&&this.textDir!=_33){
this._set("textDir",_33);
this.set("title",this.title);
}
}});
}
var _34=_4("dijit.Dialog",[_1b,_1f],{});
_34._DialogBase=_1f;
var _21=_34._DialogLevelManager={_beginZIndex:950,show:function(_35,_36){
ds[ds.length-1].focus=_13.curNode;
var _37=ds[ds.length-1].dialog?ds[ds.length-1].zIndex+2:_34._DialogLevelManager._beginZIndex;
_9.set(_35.domNode,"zIndex",_37);
_1a.show(_36,_37-1);
ds.push({dialog:_35,underlayAttrs:_36,zIndex:_37});
},hide:function(_38){
if(ds[ds.length-1].dialog==_38){
ds.pop();
var pd=ds[ds.length-1];
if(ds.length==1){
_1a.hide();
}else{
_1a.show(pd.underlayAttrs,pd.zIndex-1);
}
if(_38.refocus){
var _39=pd.focus;
if(pd.dialog&&(!_39||!_6.isDescendant(_39,pd.dialog.domNode))){
pd.dialog._getFocusItems();
_39=pd.dialog._firstFocusItem;
}
if(_39){
try{
_39.focus();
}
catch(e){
}
}
}
}else{
var idx=_2.indexOf(_2.map(ds,function(_3a){
return _3a.dialog;
}),_38);
if(idx!=-1){
ds.splice(idx,1);
}
}
},isTop:function(_3b){
return ds[ds.length-1].dialog==_3b;
}};
var ds=_34._dialogStack=[{dialog:null,focus:null,underlayAttrs:null}];
_13.watch("curNode",function(_3c,_3d,_3e){
var _3f=ds[ds.length-1].dialog;
if(_3e&&_3f&&!_3f._fadeOutDeferred&&_3e.ownerDocument==_3f.ownerDocument){
do{
if(_3e==_3f.domNode||_7.contains(_3e,"dijitPopup")){
return;
}
}while(_3e=_3e.parentNode);
_3f.focus();
}
});
return _34;
});


jazz.core.loader._loaded = jazz.core.loader._loaded.concat(["D"]);
